<<< PROJECT PART I
<<< -- process set (n=1) with 0 CPU-bound processes
<<< -- seed=128; lambda=1.000000; bound=1024
I/O-bound process A0: arrival time 0ms; 30 CPU bursts:
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 3ms ==> I/O burst 8ms
==> CPU burst 3ms ==> I/O burst 8ms
==> CPU burst 3ms ==> I/O burst 16ms
==> CPU burst 2ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 16ms
==> CPU burst 1ms ==> I/O burst 48ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 2ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 32ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 2ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 16ms
==> CPU burst 2ms ==> I/O burst 32ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 16ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 24ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 24ms
==> CPU burst 1ms ==> I/O burst 16ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 2ms ==> I/O burst 32ms
==> CPU burst 1ms ==> I/O burst 24ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 1ms ==> I/O burst 8ms
==> CPU burst 5ms ==> I/O burst 8ms
==> CPU burst 2ms
